# studies

./: README.md
cscenter/java_fall_2013/hw02_parser-solver/: build.xml
cscenter/java_fall_2013/hw02_parser-solver/src/ru/compscicenter/java2013/amikhaylova/hw2/: ElectricProblemArguments.java  ElectricProblemParser.java  MyElectricProblemSolver.java
cscenter/java_fall_2013/hw03_multiset/: build.xml
cscenter/java_fall_2013/hw03_multiset/src/ru/compscicenter/java2013/amikhaylova/hw3/: MyMultiSet.java
cscenter/os_fall_2013/hw01_helloworldasm/mikhaylova.alexandra-01/: Makefile  hello1.s  hello2.s
cscenter/os_fall_2013/hw02_allocator/mikhaylova.alexandra-02/: Makefile  alloc.c  alloc.h  main.c
cscenter/os_fall_2013/hw03_memory-segment/in/: in  in1  in2  in3  in4  in5
cscenter/os_fall_2013/hw03_memory-segment/mikhaylova.alexandra-03/: Makefile  main.c
cscenter/os_fall_2013/hw04_memory-paging/in/: in00  in01
cscenter/os_fall_2013/hw04_memory-paging/mikhaylova.alexandra-04/: Makefile  main.c
cscenter/os_fall_2013/hw05_signals/mikhaylova.alexandra-05/: Makefile  handler.c  killer.c
cscenter/os_fall_2013/hw06_arm/mikhaylova.alexandra-06/: Makefile  hello.c  hello.s
cscenter/os_fall_2013/hw07_bootloader/mikhaylova.alexandra-07/: Makefile  boot.s
spsu/ais_fall_2013/src/: context.dia  dfd.dia  idef0.dia  idef3.dia
spsu/computer_graphics_fall_2013/: LICENSE  README
spsu/computer_graphics_fall_2013/hw01_sphere/: hw01.cpp
spsu/computer_graphics_fall_2013/hw02_sphere_blinn-phong/: hw02.cpp
spsu/computer_graphics_fall_2013/hw03_cube/: compile  hw03.cpp
spsu/computer_graphics_fall_2013/hw04_tetrahedron/: hw04.cpp
spsu/computer_graphics_fall_2013/hw05_kotelnikov/: compile  hw05-kotelnikov.cpp
spsu/computer_graphics_fall_2013/hw06_bunny/: hw06.cpp
